@import url(./loader.css);
@import url(./input.css);
@import url(./buttons.css);

:root {
  background: #000;
  font-family: 'Deathstar';
}

.App {
  background: #000;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

h1 {
  color: #fdba12;
  font-size: 24px;
  display: flex;
  justify-content: center;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.results-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.results-item {
  background: #000;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  width: 310px;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  border-radius: 50px;
}

.results-item:first-child {
  color: #fdba12;
  font-weight: bold;
  background: #222;
  width: 30%;
}

.page-control {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 20px;
}

.results-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  gap: 10vw;
  flex-wrap: wrap;
}

.details-container {
  display: flex;
  flex-direction: column;
  background-color: aqua;
  gap: 10px;
  width: 30%;
  padding: 10px;
  align-items: center;
  justify-content: center;
  background: #222;
  border-radius: 50px;
  height: 380px;
}

.characters-detail {
  color: #fdba12;
  font-weight: bold;
  height: 300px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
}

.characters-detail > * {
  margin: 0;
}
